{
  "ownerNumber": "6281399315409@s.whatsapp.net",
  "ownerName": "ID",
  "botName": "Hyro Bot",
  "packname": "follow",
  "author": "@Irsyad Dev",
  "pathimg": "./media/yoshino.jpg",
  "apikey": {
    "caliph": "caliphkey",
    "miko": "Mikokey"
  },
  "hmm": {
    "yt": "-",
    "ig": "-",
    "linkmenu": "https://chat.whatsapp.com/H8PKwauqbT84gLATPVrb0b"
  },
  "donasi": {
	"dana": "6281399315409",
	"OVO": "6281391152983"
  },
  "gamewaktu": 120,
  "limitCount": 50,
  "gcount": {
	"prem": 100,
	"user": 250
  }
}
